# ECommerce

./: .gitignore
Api/: ECommerce.sln
Api/ECommerce.Models/: Cart.cs  Catagory.cs  Category.cs  Class1.cs  EcommerceDbContext.cs  Product.cs  User.cs
Api/ECommerce.Models/ViewModels/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ResponseData.cs
Api/ECommerce.Repository/: Class1.cs  ECommerce.Repository.csproj  ECommerceContext.cs  Startup.cs
Api/ECommerce.Repository/Implementation/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Api/ECommerce.Repository/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Api/ECommerce.Repository/Migrations/: 20211118105749_Data.Designer.cs  20211118105749_Data.cs  20211118122054_Catdetails.Designer.cs  20211118122054_Catdetails.cs  20211118123001_Cartdetails.Designer.cs  20211118123001_Cartdetails.cs  20211118124802_Datas.Designer.cs  20211118124802_Datas.cs  20211118142408_ECommerce.Designer.cs  20211118142408_ECommerce.cs  20211123062323_CatProduct.Designer.cs  20211123062323_CatProduct.cs  20211130070705_Ecommerce.Designer.cs  20211130070705_Ecommerce.cs  ECommerceContextModelSnapshot.cs
Api/ECommerce.Services/: Class1.cs  ECommerce.Services.csproj  Startup.cs
Api/ECommerce.Services/Implementation/: AccountService.cs  CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Api/ECommerce.Services/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Api/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/ECommerce.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Api/ECommerce.Web/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs
Api/ECommerce.Web/Properties/: launchSettings.json
App/: package-lock.json  package.json
App/public/: images.jfif  index.html
App/src/: App.css  App.js  CategoryDetails.js  CategoryEdit.js  CategoryTable.js  DataTable.js  UserAdded.js  UserDelete.js  UserDetails.js  YourProfile.js
App/src/ZeroDotOne/: AddCategory.js  CategoryDetails.js  CreateProduct.js  ProductDetails.js  SingleProductDtls.js
app/src/: DataTable.js  LoginPage.js  SignUpPage.js  UserDelete.js
app/src/ZeroDotOne/: AddCategory.js  CartDetailsPage.js  HeaderPage.js  Homepage.js  Pagination.js  SidePage.js  pagination.css  usePagination.js
